# HeartBeat

./: Entry.Designer.cs  Entry.cs  Entry.resx  HeartBeat.csproj  HeartBeat.sln  MainWindow.Designer.cs  MainWindow.resx  MyLike.cs  MyProfile.cs  NLog.config  Program.cs  Questionnary.Designer.cs  Questionnary2.cs  Registration.Designer.cs  Registration.resx  ShowProfile.Designer.cs  TestProject2.csproj
DataBase/: BadHabitsAttitude.cs  DBcontext.cs  Gender.cs  User.cs
Migrations/: 20250513081226_Initial.Designer.cs
Properties/: Resources.Designer.cs
TR and Bug Reports/: Баг-репорт(проект - 2).xlsx  ТЗ_Приложение_для_знакомств_комнанда_8.docx
develop/: MainWindow.cs  MyLike.Designer.cs  MyProfile.Designer.cs  MyProfile.cs  MyProfile.resx  Questionnary.cs  Questionnary2.Designer.cs  Registration.cs  RepeateMethod.cs  ShowProfile.cs
develop/DataBase/: City.cs  Favorites.cs  FilmGenre.cs  Hobby.cs  MusicGenre.cs  UserProfile.cs
develop/Migrations/: 20250513081226_Initial.cs  ApplicationDbContextModelSnapshot.cs
tests/: Test1.cs  TestProject2.csproj
